/* components/sell/BookStatus/BookStatus.wxss */
.container {
  height: 500px;

  .checkbox {
    margin-top: 20rpx;

    .first-row {
      font-size: 28rpx;
      font-weight: bold;
      margin-bottom: 30rpx;
    }
    .secend-row {
      font-size: 28rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
    }
  }
}


