/**index.wxss**/
.container{
 letter-spacing: 2rpx;

 .flex-box {
  margin-top: 20rpx;
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

   .flex-item {
    width: 38vw;
    height: 270rpx;
    padding: 7rpx;
    letter-spacing: 15rpx;
    background-color: rgba(255, 255, 255, 0.739);
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.5);
    border-radius: 5%;
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    &:active {
      background-color: #ddd;
    }
    
    .item-svg {
      width: 170rpx;
      height: 190rpx;
    }
   }
 }
}

