/* components/sell/BookImg/BookImg.wxss */
.container {
  position: relative;
  width: 100%; 
  height: 1000rpx;

  .outline {
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%,-50%);
    border-style: dashed;
    border-width: 12rpx;
    border-radius: 5%;
    border-color: gray;
    height: 900rpx;
    width: 650rpx;

    .tip {

      .description {
        text-align: left;
        line-height: initial;
      }

      position: relative;
      left: 50%;
      text-align: center;
      line-height: 100rpx;
      transform: translate(-50%);
      color: gray;
      font-size: 50rpx;
    }

    .shot-button {
      position: absolute;
      left: 50%;
      bottom: 2%;
      transform: translate(-50%);
      border: 0.1875em solid gray;
      border-radius: 50%;
      height: 130rpx;
      width: 130rpx;
      &:active{
        border-color: var(--theme-color);
      }
    }

    .book-image {
      position: absolute;
      right: 2%;
      bottom: 2%;
      border-radius: 3%;
      height: 200rpx;
      width: 150rpx;
    }
  }
}