/* components/sell/BookCommit/BookCommit.wxss */
.container {
  position: absolute;
  color: gray;
  top:30%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 70rpx;
  font-weight: bold;
}