/* pages/good/good.wxss */
page{
  padding-bottom: 90rpx;
}

.card-swiper{
  height: 550rpx;
  width: 100%;
  overflow: hidden;
  align-items: center;
  text-align: center;
  .swiper-item {
    height: 400rpx;
    width: 100%;
  }
}

.goods_price{
  padding: 15rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: red;
}
.goods_name{
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 20rpx;
  font-size: 34rpx;
}
.goods_details_title{
  padding: 10rpx 15rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #ffa500;
}
.goods_details{
  padding: 10rpx 15rpx;
  border-bottom: 5rpx solid #dedede;
}

.btm_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22rpx;
    position: relative;
  }
  .tool_item button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-color);
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}