/* components/RobokSwiper/RobokSwiper.wxss */
.swiper {
  width: 98%;
  height: 30vh;
  border: 0;
  margin-left: 13.5rpx;
  box-sizing: border-box;
  box-shadow: 20px 20px 10px 0px rgba(0,0,0,0.2);
  border-radius: 3%;
  .swiper-item {
    border-radius: 3%;

    .image {
      width: 100%;
    }
  }
}