<!-- 自定义图片轮播图 -->
<swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}" 
    autoplay="{{autoplay}}" interval="{{interval}}">

    <swiper-item class="swiper-item" wx:for="{{items}}" wx:key="index">
      <image class="image" src="{{item}}" mode="aspectFill" data-index="{{index}}" binderror="imgLoadError"/>
    </swiper-item>
    
</swiper>
