/**app.wxss**/
@import "./styles/iconfont.less";

page {
    // 全局样式变量 #38b48b
    --theme-color: #38b48b;
    box-sizing: border-box;

    // 全局字体样式
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
    
    .container {
      margin: 2%;
      box-sizing: border-box;
    } 


}

