/* pages/bookshelf/bookshelf.wxss */

.divLine{
  background: white;
  width: 100%;
  height: 30rpx;
  position:fixed;
  z-index: 10;
}

.cover{
  margin: 3%;
  border-radius: 4%;

  .button {
    font-size: large;
    margin: 10rpx;
  }
}
