/* pages/mall/mall.wxss */
.search_input{
  height: 50rpx;
  width: 100%;
  padding-top: 15rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 10rpx;
  background-color: var(--theme-color);

  .search{
    height: 45rpx;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15rpx;
    font-size: 27rpx;
    color: gray;
  }
}

.cate_index{
  display: flex;
  margin-bottom: 20rpx;
  .cate_navigator{
    flex: 1;
    align-items: center;
    text-align: center;
    height: 140rpx;
    image{
      width: 50%;
      padding-top: 15rpx;
    }
    view{
      align-items: center;
      text-align: center;
    }
  }
}

.divLine{
  background: var(--theme-color);
  width: 100%;
  height: 5rpx;
  margin-top: 35rpx;
  margin-bottom: 10rpx;
}

.swiper_index{
  height: 400rpx;
  width: 100%;
  overflow: hidden;
  align-items: center;
  text-align: center;
}

.goods-list {
  flex: 1;
  padding: 20rpx 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #EEEEEE;
  box-sizing: border-box;

  .goods-list-item {
    margin-bottom: 20rpx;
    padding: 15rpx;
    width: 350rpx;
    height: 500rpx;
    background: #FFFFFF;
    border-radius: 8rpx 8rpx 8rpx 8rpx;
    overflow: hidden;
    break-inside: avoid;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    .goods-img {
      width: 100%;
      height: 350rpx;
    }

    .goods-info{
      .goods-price{
        clear:both;
        .text{
          color: red;
        }
      }

      .goods-stock{
        float:left;
        width:45%;
        padding:0rpx;
        background-color: var(--theme-color);
        border-radius: 10%;
        font-size: 22rpx;
        text-align: center;
        margin: 2.5%;
      }
    }
  }
}

