<!--pages/cart/cart.wxml-->
<!-- 导航栏 -->
<robok-nav-bar isShowBack="{{true}}"/>

<!-- 购物车列表 -->
<view>
  <view class="cart_item" wx:for="{{cartList}}" wx:key="id" id="{{item.bookId}}" mark:ide="{{index}}" bindlongpress="delCart">
    <view class="cart_ckeckbox">
      <checkbox-group bindchange="checkboxChange" id="{{index}}">
        <checkbox value="{{item.bookId}}" checked="{{item.checked}}"/>
      </checkbox-group>
    </view>
    <navigator class="cart_image" data-id="{{item.bookId}}" bindtap="toGood">
      <image mode="widthFix" src="{{item.url1}}"/>
    </navigator>
    <view class="cart_msg">
      <text>{{item.bookName}} </text>
      <view>￥{{item.price}}</view>
    </view>
  </view>
</view>

<!-- 底部工具栏 -->
<view class="tool_index">
  <view class="tool_ckeck">
    <checkbox-group >
      <checkbox bindtap="allCheckboxChange" checked="{{allChecked}}" />全选
    </checkbox-group>
  </view>
  <view class="tool_text">
    <text >合计：</text>
    <text class="tool_text_m">￥{{sum}}</text>
  </view>
  <view class="tool_next" bindtap="pay">结算</view>
</view>
